{
  "name": "noice2",
  "version": "1.0.0",
  "description": "noice2-js on node",
  "type": "module",
  "exports": {
      "./wcARSFormView.js": "./lib/webComponents/wcARSFormView.js",
      "./wcCollapsibleObject.js": "./lib/webComponents/wcCollapsibleObject.js",
      "./wcLeftPanelLayout.js": "./lib/webComponents/wcLeftPanelLayout.js",
      "./wcNoise.js": "./lib/webComponents/wcNoise.js",
      "./wcPieChart.js": "./lib/webComponents/wcPieChart.js",
      "./wcScanIndicator.js": "./lib/webComponents/wcScanIndicator.js",
      "./wcSelectableObject.js": "./lib/webComponents/wcSelectableObject.js",
      "./wcSplitter.js": "./lib/webComponents/wcSplitter.js",
      "./wcToggle.js": "./lib/webComponents/wcToggle.js",
      "./wcBalloonDialog.js": "./lib/webComponents/wcBalloonDialog.js",
      "./wcBasic.js": "./lib/webComponents/wcBasic.js",
      "./wcFormElement.js": "./lib/webComponents/wcFormElement.js",
      "./wcMainUI.js": "./lib/webComponents/wcMainUI.js",
      "./wcProgressUI.js": "./lib/webComponents/wcProgressUI.js",
      "./wcScreen.js": "./lib/webComponents/wcScreen.js",
      "./wcScreenHolder.js": "./lib/webComponents/wcScreenHolder.js",
      "./wcTable.js": "./lib/webComponents/wcTable.js",
      "./wcUtils.js": "./lib/func/wcUtils.js",
      "./wcBarChart.js": "./lib/webComponents/wcBarChart.js",
      "./noiceAutonomousCustomElement.js": "./lib/noiceAutonomousCustomElement.js",
      "./noiceCore.js": "./lib/noiceCore.js",
      "./noicePGRestAPI.js": "./lib/noicePGRestAPI.js",
      "./noiceARSRow.js": "./lib/noiceARSRow.js",
      "./noiceARSSyncWorkerClient.js": "./lib/noiceARSSyncWorkerClient.js",
      "./noiceARSSyncWorkerThread.js": "./lib/noiceARSSyncWorkerThread.js",
      "./noiceApplicationCore.js": "./lib/noiceApplicationCore.js",
      "./noiceCrypto.js": "./lib/noiceCrypto.js",
      "./noiceCoreRow.js": "./lib/noiceCoreRow.js",
      "./noiceCoreValue.js": "./lib/noiceCoreValue.js",
      "./noiceIndexedDB.js": "./lib/noiceIndexedDB.js",
      "./noiceRemedyAPI.js": "./lib/noiceRemedyAPI.js",
      "./noiceScannerInput.js": "./lib/noiceScannerInput.js",
      "./noiceTrackingNumber.js": "./lib/noiceTrackingNumber.js",
      "./noiceWorkerThread.js": "./lib/noiceWorkerThread.js",
      "./noiceMezoAPI.js": "./lib/noiceMezoAPI.js",
      "./noiceMezoRemulatorAPI.js": "./lib/noiceMezoRemulatorAPI.js",
      "./noiceMezoRemulatorThread.js": "./lib/noiceMezoRemulatorThread.js",
      "./screenController.js": "./lib/screenController.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SupaFuzz/noice2-js.git"
  },
  "author": "amy@hicox.com",
  "license": "ISC"
}
